'use client';

import { signIn } from '@/auth';
import React, { useState, useTransition } from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { handleGoogleSignIn, login } from '@/actions/user';
import { toast } from 'sonner';

export default function Login() {
  const [isPending, startTransition] = useTransition();
  const [isPasswordVisible, setIsPasswordVisible] = useState(false);

  const handleSubmit = async (formData: FormData) => {
    startTransition(async () => {
      try {
        await login(formData);
        toast.success('Successfully signed in!');
      } catch (error) {
        toast.error(error instanceof Error ? error.message : 'Failed to sign in');
      }
    });
  };

  return (
    <div className="min-h-screen flex flex-col md:flex-row">
      {/* Left: Image + Text */}
      <div className="relative md:w-1/2 h-64 md:h-auto bg-gradient-to-br from-green-900 to-green-600 overflow-hidden">
        <div className="absolute inset-0 opacity-20">
          <div className="absolute top-20 left-10 w-96 h-96 bg-green-400 rounded-full blur-[128px] animate-pulse"></div>
          <div className="absolute bottom-20 right-10 w-[30rem] h-[30rem] bg-green-300 rounded-full blur-[128px] animate-pulse delay-700"></div>
        </div>
        <Image
          src="/farm-background.jpg"
          alt="Organic Farming Background"
          layout="fill"
          objectFit="cover"
          className="mix-blend-overlay opacity-50"
          priority
        />
        <div className="absolute inset-0 flex flex-col justify-center items-center px-8 text-center text-white">
          <div className="mb-8">
            <div className="w-16 h-16 bg-white/10 backdrop-blur-lg rounded-2xl flex items-center justify-center mb-6 mx-auto">
              <svg
                className="w-8 h-8 text-green-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                />
              </svg>
            </div>
            <h2 className="text-3xl md:text-5xl font-bold mb-4 leading-tight">
              Welcome Back to
              <br />
              Bio-Farms
            </h2>
            <p className="text-lg md:text-xl text-green-50/90 max-w-md mx-auto">
              Your trusted source for organic and sustainable farming solutions.
            </p>
          </div>

          <div className="grid grid-cols-3 gap-8 mt-8">
            {["Trusted", "Organic", "Sustainable"].map((feature) => (
              <div key={feature} className="text-center">
                <div className="w-12 h-12 bg-white/10 backdrop-blur rounded-xl flex items-center justify-center mx-auto mb-2">
                  <span className="text-2xl">
                    {feature === "Trusted"
                      ? "⭐"
                      : feature === "Organic"
                      ? "🌱"
                      : "♻️"}
                  </span>
                </div>
                <p className="text-sm font-medium text-green-50">{feature}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Right: Login Form */}
      <div className="flex-1 flex flex-col justify-center items-center px-6 py-10 bg-white">
        <div className="w-full max-w-md space-y-8">
          <div className="text-center">
            <h2 className="text-3xl font-bold text-gray-900 mb-2">Sign In</h2>
            <p className="text-gray-600">Welcome back! Please enter your details</p>
          </div>

          {/* Social Login */}
          <div className="grid grid-cols-1 gap-4">
            <form action={handleGoogleSignIn}>
              <button
                type="submit"
                disabled={isPending}
                className="w-full flex items-center justify-center gap-3 px-4 py-3 border border-gray-300 
                         rounded-xl hover:bg-gray-50 transition-colors disabled:opacity-50"
              >
                <Image src="/google.svg" alt="Google" width={20} height={20} />
                <span className="text-sm font-medium text-gray-700">
                  Continue with Google
                </span>
              </button>
            </form>
          </div>

          <div className="relative">
            <div className="absolute inset-0 flex items-center">
              <div className="w-full border-t border-gray-200"></div>
            </div>
            <div className="relative flex justify-center text-sm">
              <span className="px-4 bg-white text-gray-500">or continue with</span>
            </div>
          </div>

          {/* Login Form */}
          <form className="space-y-6" action={handleSubmit}>
            <div className="space-y-4">
              <div>
                <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">
                  Email address
                </label>
                <input
                  id="email"
                  name="email"
                  type="email"
                  autoComplete="email"
                  required
                  className="w-full px-4 py-3 rounded-xl border border-gray-300 
                           focus:ring-2 focus:ring-green-500 focus:border-transparent
                           transition-colors disabled:opacity-50"
                  placeholder="Enter your email"
                  disabled={isPending}
                />
              </div>

              <div>
                <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-1">
                  Password
                </label>
                <div className="relative">
                  <input
                    id="password"
                    name="password"
                    type={isPasswordVisible ? "text" : "password"}
                    autoComplete="current-password"
                    required
                    className="w-full px-4 py-3 rounded-xl border border-gray-300 
                             focus:ring-2 focus:ring-green-500 focus:border-transparent
                             transition-colors disabled:opacity-50"
                    placeholder="Enter your password"
                    disabled={isPending}
                  />
                  <button
                    type="button"
                    className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-700"
                    onClick={() => setIsPasswordVisible(!isPasswordVisible)}
                  >
                    {isPasswordVisible ? (
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                      </svg>
                    ) : (
                      <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                      </svg>
                    )}
                  </button>
                </div>
              </div>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center">
                <input
                  id="remember"
                  name="remember"
                  type="checkbox"
                  className="h-4 w-4 text-green-600 rounded border-gray-300 
                           focus:ring-green-500"
                />
                <label htmlFor="remember" className="ml-2 block text-sm text-gray-700">
                  Remember me
                </label>
              </div>

              <Link
                href="/forgotpassword"
                className="text-sm font-medium text-green-600 hover:text-green-500"
              >
                Forgot password?
              </Link>
            </div>

            <button
              type="submit"
              disabled={isPending}
              className="w-full flex justify-center py-3 px-4 rounded-xl 
                       bg-gradient-to-r from-green-600 to-green-500 text-white 
                       font-medium shadow-lg shadow-green-500/25 
                       hover:shadow-xl hover:shadow-green-500/40 
                       transition-all duration-300
                       disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {isPending ? (
                <div className="h-5 w-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
              ) : (
                'Sign in'
              )}
            </button>
          </form>

          <p className="text-center text-sm text-gray-600">
            Don't have an account?{' '}
            <Link
              href="/sign-up"
              className="font-medium text-green-600 hover:text-green-500"
            >
              Sign up now
            </Link>
          </p>
        </div>
      </div>
    </div>
  );
}
